<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise #1- Login Form</title>
  <style>
    label {
          margin-bottom: 20px;
          }
    fieldset {
      border: 1px black dotted;
      width:25%;
    }
  </style>
</head>
<body>
  <h1>Our First Form !</h1>
  <form>
    <fieldset>
      <p>
      <label>Username:</label>
        <input type="text">
      </p>
      <p>
      <label>Password:</label>
        <input type="password">
      </p>
      <span>
        <button type="login" value="Login">Login</button>
      </span>
    </fieldset>
  </form>
</body>
</html>